WpfApplication1/MainWindow.xaml

<Window x:Class="IronStrife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Iron Strife Master Server" Height="450" Width="600">
    <TabControl>
        <TabItem Header="Master Server">
            <StackPanel Name="windowStackPanel" Orientation="Vertical" >
                <ListView Name="serverListView" ScrollViewer.CanContentScroll="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Game Name" DisplayMemberBinding="{Binding GameName}"  />
                            <GridViewColumn Width="140" Header="IP Address" DisplayMemberBinding="{Binding IpAddress}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox x:Name="outputBox" ScrollViewer.CanContentScroll="True">
                </ListBox>
                <TextBox Name="masterServerInputArea"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Chat Server">
            <StackPanel Orientation="Horizontal">
                <ListView Name="listOfConnectedChatUsers">
                </ListView>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                    <ListView Name="chatPanelOutput" MaxHeight="800" ScrollViewer.CanContentScroll="True"></ListView>
                    <TextBox Name="chatInputArea" Width="200" PreviewKeyUp="chatInputArea_PreviewKeyUp"></TextBox>
                    <Button Name="chatInputSubmitButton" Click="chatInputSubmitButton_Click">Submit</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
